# customerservice-parent

./: pom.xml
customerservice-bean/: .classpath  .project  pom.xml
customerservice-bean/src/main/java/com/customerservice/bean/: Customer.java
customerservice-client/: .classpath  .project  pom.xml
customerservice-client/src/main/java/com/customerservice/bean/: Address.java
customerservice-client/src/main/java/com/customerservice/service/: CustomerService.java
customerservice-ws/: .project  pom.xml
customerservice-ws/src/main/java/com/customerservice/service/: CustomerService.java  CustomerServiceImpl.java
customerservice-ws/src/main/resources/: application-context.xml
customerservice-ws/src/main/webapp/WEB-INF/: web.xml
