<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.customerservice</groupId>
		<artifactId>customerservice-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>customerservice-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.customerservice</groupId>
			<artifactId>customerservice-bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>generate-sources</defaultGoal>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources from ws</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>src/main/java/com/customerservice/service</outputDirectory>
							<resources>
								<resource>
									<directory>../customerservice-ws/src/main/java/com/customerservice/service</directory>
									<includes>
										<include>CustomerService.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources from bean</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>src/main/java/com/customerservice/bean</outputDirectory>
							<resources>
								<resource>
									<directory>../customerservice-bean/src/main/java/com/customerservice/bean</directory>
									<includes>
										<include>*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>